.move{
  display: inline-block;
  animation: move 16s linear infinite;
  text-align: center;
}
.move text{
  display: block;
}
.copy{
  position: absolute;
  bottom: 2vh;
  left: 40vw;
  right: 40vw;
  width: 20vw;
}
.pic{
  width: 40vw;
  display: block;
}
@keyframes move{
  0% { transform: translate3d(0,0,0);}
  25% { transform: translate3d(50vw,0,0);}
  50% {transform: translate3d(50vw,35vh,0);}
  75% {transform: translate3d(0,35vh,0);}
  100% {transform: translate3d(0,0,0);}
}